spring.application.name=s3-demo
cloud.aws.credentials.accessKey=************
cloud.aws.credentials.secretKey=******************
cloud.aws.region.static=************
cloud.aws.bucket.name = *************
